VITE_API='AIzaSyBFWfSATg_wzVIZkxykwSAJe26gONrozS0'
VITE_AUTHDOMAIN='amrcv-client.firebaseapp.com'
VITE_PROJECTID='amrcv-client'
VITE_STORAGE='amrcv-client.appspot.com'
VITE_MESSAGE='746787938038'
VITE_APP='1:746787938038:web:d5eb8d1718cb55e68b96d7'
VITE_IMAGE_API="890925a8320c10ec4aec72015adb4563"